com/nymph/config/nymph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nymph.com/nymph"
	elementFormDefault="qualified">

	<element name="nymph" >
		<complexType>
			<sequence>
				<element name="scanners" minOccurs="0" >
					<complexType>
						<sequence>
							<element name="scanner" maxOccurs="unbounded">
								<complexType>
									<attribute name="location" type="string" use="required" />
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="webConfig" minOccurs="0">
					<complexType>
						<all>
							<element name="webConfig" minOccurs="0">
								<complexType>
									<attribute name="path" type="string" use="required" />
								</complexType>
							</element>
							<element name="encoding" minOccurs="0">
								<complexType>
									<attribute name="value" type="string" use="required" />
								</complexType>
							</element>
							<element name="port" minOccurs="0">
								<complexType>
									<attribute name="value" type="integer" use="required" />
								</complexType>
							</element>
							<element name="contextPath" minOccurs="0">
								<complexType>
									<attribute name="value" type="string" use="required" />
								</complexType>
							</element>
							<element name="urlPattern" minOccurs="0">
								<complexType>
									<attribute name="value" type="string" use="required" />
								</complexType>
							</element>
							<element name="suffix" minOccurs="0">
								<complexType>
									<attribute name="value" type="string" use="required" />
								</complexType>
							</element>
							<element name="prefix" minOccurs="0">
								<complexType>
									<attribute name="value" type="string" use="required" />
								</complexType>
							</element>
							<element name="exclutions" minOccurs="0">
								<complexType>
									<sequence>
										<element name="exclution" maxOccurs="unbounded">
											<complexType>
												<attribute name="value" type="string" use="required" />
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element name="filters" minOccurs="0">
								<complexType>
									<sequence>
										<element name="filter" maxOccurs="unbounded">
											<complexType>
												<attribute name="class" type="string" use="required" />
												<attribute name="urlPattern" type="string" use="optional"
													default="/*" />
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element name="interceptors" minOccurs="0">
								<complexType>
									<sequence>
										<element name="intercept" maxOccurs="unbounded">
											<complexType>
												<attribute name="class" type="string" use="required" />
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							</all>
					</complexType>
				</element>
				<element name="beansHandler" minOccurs="0">
					<complexType>
						<attribute name="class" use="required" />
					</complexType>
				</element>
				<element name="component" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<choice minOccurs="0">
							<element name="method" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="property" maxOccurs="unbounded">
											<complexType>
												<attribute name="value" type="string" use="optional" />
												<attribute name="ref" type="string" use="optional" />
											</complexType>
										</element>
									</sequence>
									<attribute name="name" type="string" use="required" />
								</complexType>
							</element>
							<element name="setter" maxOccurs="unbounded">
								<complexType>
									<attribute name="name" type="string" use="required" />
									<attribute name="value" type="string" use="optional" />
									<attribute name="ref" type="string" use="optional" />
								</complexType>
							</element>
							<element name="constructor">
								<complexType>
									<sequence>
										<element name="param" maxOccurs="unbounded">
											<complexType>
												<attribute name="value" use="required" />
												<attribute name="ref" use="optional" />
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</choice>
						<attribute name="id" type="string" use="required" />
						<attribute name="class" type="string" use="required" />
					</complexType>
				</element>
				</sequence>
		</complexType>
	</element>
</schema>